<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@android:color/white" tools:context=".Welcome"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="45dp">

        <TextView android:text="140s" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="70dp"
            android:textColor="#ffff7200"
            android:textStyle="bold"
            android:id="@+id/textview"/>

        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/pulsantiera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Login con Twitter"
                android:id="@+id/button"/>

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Salta"
                android:id="@+id/button2"
                android:layout_marginTop="4dp"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>